Dyploma_base/ItemWindow.xaml

<Window x:Class="Dyploma_base.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyploma_base"
        mc:Ignorable="d"
        Title="Редактор шаблонов изделий" Height="420" Width="600"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Background="NavajoWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Row="0">

                <StackPanel Margin="10,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Полное наименование</TextBlock>
                    <TextBox Text="{Binding name}" Width="250"></TextBox>
                </StackPanel>

                <StackPanel Margin="68,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Тип изделия</TextBlock>
                    <TextBox Text="{Binding type}" Width="145"></TextBox>
                    <ComboBox Background="LightGoldenrodYellow" Margin="5,0,0,0" ItemsSource="{Binding types}" SelectedItem="{Binding cb_type}"
                          DisplayMemberPath="description" Width="100"></ComboBox>
                </StackPanel>

                <StackPanel Margin="83,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Материал</TextBlock>
                    <TextBox Text="{Binding material}" Width="145"></TextBox>
                    <ComboBox Background="LightGoldenrodYellow" Margin="5,0,0,0" ItemsSource="{Binding materials}" SelectedItem="{Binding cb_material}"
                          DisplayMemberPath="description" Width="100"></ComboBox>
                </StackPanel>

                <StackPanel Margin="68,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"> Чистая цена</TextBlock>
                    <TextBox Text="{Binding price}" Width="145"></TextBox>
                </StackPanel>

                <StackPanel Margin="63,2,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Размерность</TextBlock>
                    <TextBox Text="{Binding sizing}" Width="145"></TextBox>
                </StackPanel>

                <StackPanel Margin="63,10,0,2" Orientation="Horizontal">
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding refreshall}" Margin="5">Обновить</Button>
                <Button Command="{Binding changeitem}" Margin="5">Изменить</Button>
                <Button Command="{Binding createblank}" Margin="5">Чистая форма</Button>
                <Button Command="{Binding addnew}" Margin="5">Добавить новый</Button>

            </StackPanel>
        </StackPanel>
      
        
        <StackPanel Grid.Row="1">
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding id}"></TextBlock>
                <TextBlock > - номер выбранного изделия</TextBlock>
            </StackPanel>

            <DataGrid Background="OldLace" Margin="5" HorizontalAlignment="Center" ItemsSource="{Binding items}"
                      SelectedItem="{Binding Selected_Item}" Width="550" Height="175" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип изделия" Binding="{Binding type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Материал" Binding="{Binding material}" Width="95"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Размерность" Binding="{Binding sizing}"></DataGridTextColumn>

                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>

    </Grid>

</Window>
